# springboot-swagger

./: pom.xml
src/main/java/com/jeecx/: ServletInitializer.java  SpringbootSwaggerApplication.java
src/main/java/com/jeecx/bean/: User.java
src/main/java/com/jeecx/configuration/: SwaggerConfiguration.java
src/main/java/com/jeecx/web/: UserController.java
